# OffersAndDiscounts

./: egypt  pom.xml  switzerland
src/main/webapp/WEB-INF/: appengine-web.xml
